ENVIRONMENT=prod                    #环境，dev为开发环境，prod为生产环境
DRIVER=~fastapi,~aiohttp             #驱动声明，默认fastapi+aiohttp
LOCALSTORE_USE_CWD=true             #是否使用当前目录作为本地存储目录
HOST=127.0.0.1                      #主机地址，默认127.0.0.1，公网部署时需修改该值为0.0.0.0
PORT=8080                           #主机端口，默认8080
ONEBOT_ACCESS_TOKEN=                #onebot v11 访问令牌
